PORT=3000
ENV=development

SESS_SECRET = 'super session secret'

CLOUDINARY_NAME = dg1ugtlzb
CLOUDINARY_KEY = 885612942648318
CLOUDINARY_SECRET = KEUqMNwXKYFYHNM0NXeKJEwmVHE

GOOGLEMAPS_KEY = AIzaSyBewseqyTOFrXo5QzeUi1Zj9nsoEoMvHRw


MONGODB_URI = mongodb://localhost/blog-dev