PORT=3000
ENV=development

SESS_SECRET = 'super session secret'

CLOUDINARY_NAME = dg1ugtlzb
CLOUDINARY_KEY = 885612942648318
CLOUDINARY_SECRET = KEUqMNwXKYFYHNM0NXeKJEwmVHE

GOOGLEMAPS_KEY = AIzaSyBewseqyTOFrXo5QzeUi1Zj9nsoEoMvHRw

<<<<<<< HEAD
<<<<<<< HEAD
MONGODB_URI = mongodb://localhost/blog-dev
=======
MONGODB_URI=mongodb://localhost/blog-dev
>>>>>>> 6758cc26331ba0211ecb0a4edb39ebf1590ee232
=======

MONGODB_URI = mongodb://localhost/blog-dev

>>>>>>> 46752524b63308e6fd33a54465c7bb2a1f4c7b00
